[Desktop Entry]
Type=Application
Categories=Network;
Exec=sh -c "transmission-remote -a %u && notify-send 'Torrent added'"
Name=TSR
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Terminal=false
