export BROWSER="qutebrowser"
export EDITOR="nvim"
export HISTFILE="$HOME/.history"
export HISTSIZE=2000
export OCL_ICD_VENDORS=mesa
export PATH="/home/$USER/.bin:/home/$USER/.cargo/bin:$PATH"
export QT_QPA_PLATFORMTHEME=gtk2
export SAVEHIST=$HISTSIZE
export WINEDEBUG=fixme-all
export WINEDLLOVERRIDES=winemenubuilder.exe=d
export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1 
